<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"/>
  <meta property="og:title" content="Redshift"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="http://redshiftdigital.com/og_image.jpg"/>
  <meta property="og:url" content="http://weareredshift.com"/>
  <meta property="og:description" content="We are Redshift. We are a digital product design agency in San Francisco. We design simple solutions for complex problems."/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@WeAreRedshift"/>
  <meta name="twitter:url" content="http://redshiftdigital.com"/>
  <meta name="twitter:title" content="Redshift, an amazing SF digital agency"/>
  <meta name="twitter:description" content="Redshift is a digital design agency based in San Francisco who create award winning work for the world's best brands."/>
  <meta name="twitter:image" content="http://redshiftdigital.com/assets/img/share.png"/>
  <meta name="robots" content="index, follow"/>
  <title>Redshift Digital, Inc.</title>
  <meta name="google-site-verification" content="smA9f0IiQiD5DrnkKRdHoQaDiSP6otvJ5qU0vWVgMcI" />

  <style>
    #loader {
      background: white;
      margin: 0 auto;
      text-align: center;
      position: fixed;
      z-index: 35;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none;

      [class^='icon-'] {
        color: #FF2953;
        font-size: 50px;
      }
    }

    .loader__ball {
      width: 12px;
      height: 12px;
      background-color: #FF2953;
      margin: 0 3px;

      border-radius: 100%;
      display: inline-block;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .loader__ball:nth-of-type(1) {
      animation-delay: -0.32s;
    }

    .loader__ball:nth-of-type(2) {
      animation-delay: -0.16s;
    }

    @keyframes sk-bouncedelay {
      0%,
      80%,
      100% {
        transform: scale(0);
      }

      40% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div id="loader">
    <div class="loader__ball"></div>
    <div class="loader__ball"></div>
    <div class="loader__ball"></div>
  </div>
  <div id="root"></div>
</body>
</html>
